# Live long and prosper! 🖖🏻🖖🏻🖖🏻

![visitors](https://visitor-badge.laobi.icu/badge?page_id=tony-aptx4869.readme)

[![GitHub followers](https://img.shields.io/github/followers/tony-aptx4869?style=social)](https://github.com/tony-aptx4869?tab=followers)
[![GitHub User's stars](https://img.shields.io/github/stars/tony-aptx4869?affiliations=OWNER%2CCOLLABORATOR%2CORGANIZATION_MEMBER&style=social)](https://github.com/tony-aptx4869)
[![Twitter URL](https://img.shields.io/twitter/url?style=social&url=https%3A%2F%2Fgithub.com%2Ftony-aptx4869)](http://twitter.com/share?url=https%3A%2F%2Fgithub.com%2Ftony-aptx4869&text=%E5%A4%A7%E7%88%B7%EF%BC%8C%E8%BF%87%E6%9D%A5%E7%8E%A9%E5%91%80%EF%BC%81%E5%95%BE%E5%92%AA%7E%20Come%20and%20have%20fun!%20Chyumi%7E)

[![YouTube Channel Views](https://img.shields.io/youtube/channel/views/UCdxkMbirTsG0G63x3QUU8rg?style=social)](https://www.youtube.com/channel/UCdxkMbirTsG0G63x3QUU8rg)
[![Twitter Follow](https://img.shields.io/twitter/follow/tonychang1069?style=social)](https://twitter.com/tonychang1069)


### 🎵 My Spotify Playlist 🎧

[![Tony's Favorites @ Spotify](https://img.shields.io/badge/Tony%27s%20Favorites%20%40%20Spotify-1ed760?style=for-the-badge&logo=spotify&logoColor=ffffff)](https://open.spotify.com/playlist/0J4ZW3WO1dCHxMg1DRJtB7?si=a73e064196944c49)

### **It's my pleasure to provide KMS Servers to activate Windows and Office.**

[![KMS SERVERS](https://img.shields.io/badge/KMS%20Servers-0078d7?style=for-the-badge&logo=microsoft&logoColor=ffffff)](./kms_servers.md)

### Operating Systems

[![macOS Big Sur 11.4](https://img.shields.io/badge/macOS%20Big%20Sur%2011.4-f0403c?style=for-the-badge&logo=apple&logoColor=ffffff)](https://www.apple.com.cn/macos)

[![Windows 10 21H1](https://img.shields.io/badge/Windows%2010%2021H1-2376bc?style=flat-square&logo=windows&logoColor=ffffff)](https://www.microsoft.com/windows/get-windows-10)
[![Ubuntu 20.04 LTS](https://img.shields.io/badge/Ubuntu%2020.04%20LTS-5a1739?style=flat-square&logo=ubuntu&logoColor=ffffff)](https://ubuntu.com)

### Devices

[![iPhone XS Max](https://img.shields.io/badge/iPhone%20XS%20Max-4ed44b?style=for-the-badge&logo=apple&logoColor=ffffff)](https://support.apple.com/kb/SP780)
[![Apple Watch Series 6](https://img.shields.io/badge/Apple%20Watch%20Series%206-395eb3?style=for-the-badge&logo=apple&logoColor=ffffff)](https://www.apple.com/apple-watch-series-6)
[![AirPods Max](https://img.shields.io/badge/AirPods%20Max-fa243c?style=for-the-badge&logo=apple%20music&logoColor=ffffff)](https://www.apple.com/airpods-max/)
[![MacBook Pro (15-inch, 2018)](https://img.shields.io/badge/MacBook%20Pro%20(15--inch%2C%202018)-353637?style=for-the-badge&logo=apple&logoColor=ffffff)](https://support.apple.com/kb/SP776)
[![HomePod](https://img.shields.io/badge/HomePod-fdee21?style=for-the-badge&logo=apple&logoColor=000000)](https://support.apple.com/kb/SP773)

[![Xiaomi 10 Ultra](https://img.shields.io/badge/Xiaomi%2010%20Ultra-ff6900?style=flat-square&logo=xiaomi&logoColor=ffffff)](https://www.mi.com/buy/detail?product_id=12609)
[![iPad Pro 11-inch (1st generation)](https://img.shields.io/badge/iPad%20Pro%2011--inch%20(1st%20generation)-00caff?style=flat-square&logo=apple&logoColor=ffffff)](https://support.apple.com/kb/SP784)
[![Apple TV 4K (1st generation)](https://img.shields.io/badge/Apple%20TV%204K%20(1st%20generation)-07c160?style=flat-square&logo=apple&logoColor=ffffff)](https://support.apple.com/kb/SP769)
[![MacBook Pro (Retina, 13-inch, Mid 2014)](https://img.shields.io/badge/MacBook%20Pro%20(Retina%2C%2013--inch%2C%20Mid%202014)-5c2d91?style=flat-square&logo=apple&logoColor=ffffff)](https://support.apple.com/kb/SP703)

### Consoles & Gaming Platforms

[![PlayStation 5](https://img.shields.io/badge/PlayStation%205-0070d1?style=for-the-badge&logo=playstation&logoColor=ffffff)](https://my.playstation.com/profile/T0nyC6an9)
[![Xbox Series X](https://img.shields.io/badge/Xbox%20Series%20X-000000?style=for-the-badge&logo=xbox&logoColor=ffffff)](https://account.xbox.com/zh-hk/profile?gamertag=T0nyC6an9)

[![Nintendo Switch](https://img.shields.io/badge/Nintendo%20Switch-e60012?style=flat-square&logo=nintendo%20switch&logoColor=ffffff)](https://www.nintendo.com/switch)
[![Xbox One X](https://img.shields.io/badge/Xbox%20One%20X-107c10?style=flat-square&logo=xbox&logoColor=ffffff)](https://account.xbox.com/zh-hk/profile?gamertag=T0nyC6an9)
[![Apple Arcade](https://img.shields.io/badge/Apple%20Arcade-ffcc33?style=flat-square&logo=apple%20arcade&logoColor=333333)](https://www.apple.com/apple-arcade)
[![Steam](https://img.shields.io/badge/Steam-1b3471?style=flat-square&logo=steam&logoColor=ffffff)](https://steamcommunity.com/id/tonychang)

### Virtualization

[![](https://img.shields.io/badge/VMWare%20vSphere%20ESXi%206.7%20U3b-60b322?style=for-the-badge&logo=vmware&logoColor=ffffff)](https://www.vmware.com/products/vsphere.html)

[![](https://img.shields.io/badge/iKuai-1d60a5?style=flat-square&logo=Wikiquote&logoColor=ffffff)](https://www.ikuai8.com)
[![](https://img.shields.io/badge/OpenWRT-4a5ce1?style=flat-square&logo=openwrt&logoColor=ffffff)](https://openwrt.org)

💬 **Tap the picture below to chat.**

[![Chat Room](https://chat.getloli.com/room/@tony-aptx4869.github/svg?width=576&height=360&limit=20&theme=light&fontSize=13&title=tony-aptx4869@github.com:%20~)](https://chat.getloli.com/room/@tony-aptx4869.github)
